# grpc-presentation

./: Readme.md
01.grpc-dummyexample/: .gitignore  grpc-basic.sln
01.grpc-dummyexample/grpc-server/: Startup.cs  grpc.server.csproj
01.grpc-dummyexample/grpc-server/Data/: DummyStorageData.cs
01.grpc-dummyexample/grpc-server/Properties/: launchSettings.json
01.grpc-dummyexample/grpc-server/Protos/: Character.proto
01.grpc-dummyexample/grpc-server/Services/: CharacterService.cs
01.grpc-dummyexample/grpc.clint/: Program.cs  grpc.clint.csproj
02.grpc-basic-comunication/: README.md
02.grpc-basic-comunication/grpc.server/: appsettings.Development.json  grpc.server.csproj
02.grpc-basic-comunication/grpc.server/Data/: DataContext.cs
02.grpc-basic-comunication/grpc.server/Data/Repositories/: ReadingRepository.cs
02.grpc-basic-comunication/grpc.server/Entities/: MeterReading.cs
02.grpc-basic-comunication/grpc.server/Protos/: MeterReader.proto
02.grpc-basic-comunication/grpc.server/Services/: MeterService.cs
02.grpc-basic-comunication/py.grpc.client/: MeterReader_pb2_grpc.py  localhost.pem  py.grpc.client.py  py.grpc.client.pyproj
02.grpc-basic-comunication/worker.grpc.client/: ReadingFactory.cs  Worker.cs  appsettings.json
02.grpc-basic-comunication/worker.grpc.client/Properties/: launchSettings.json
03.grpc-basic-comunication - testing features/: PoC-Basic-gRPC.sln
03.grpc-basic-comunication - testing features/grpc.server/: Program.cs  Startup.cs  appsettings.Development.json
03.grpc-basic-comunication - testing features/py.grpc.client/: MeterReader_pb2.py  enum_pb2.py  py.grpc.client.py
03.grpc-basic-comunication - testing features/worker.grpc.client/: Program.cs  Worker.cs  worker.grpc.client.csproj
04.RESTvsGRPC/GrpcAPI/: GrpcAPI.csproj
04.RESTvsGRPC/ModelLibrary/: ModelLibrary.csproj
04.RESTvsGRPC/RESTvsGRPC/: BenchmarkHarness.cs  Program.cs  RESTvsGRPC.csproj
04.RESTvsGRPC/RestAPI/: RestAPI.csproj  Startup.cs
(+5 files in other folders)
